## Docker commands used to build the application 
# TODO: insert the docker build command
docker build -t techtrends .

## Docker commands used to run the application
# TODO: insert the docker run command
docker run -d -p 7111:3111 --name techtrends-container techtrends

## Docker commands used to get the application logs
# TODO: insert the docker logs command
docker logs techtrends-container

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 
WARNING:werkzeug: * Running on all addresses.
WARNING: This is a development server. Do not use it in a production deployment.
INFO:werkzeug: * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
INFO:werkzeug:172.17.0.1 - - [05/Jul/2023 15:35:18] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [05/Jul/2023 15:35:18] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:root:2023-07-05 15:35:21.166352, About Us page retrieved.
INFO:werkzeug:172.17.0.1 - - [05/Jul/2023 15:35:21] "GET /about HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [05/Jul/2023 15:35:21] "GET /static/css/main.css HTTP/1.1" 304 -
